@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.products div button, button, .lanzamientos button {
  color: #ffffff;
  background-color: #bab09b;
  border: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  flex-direction: column;
}
body header {
  /*background-color: $color-principal;*/
  background: #BAB09B;
  background: linear-gradient(90deg, rgb(186, 176, 155) 0%, rgb(219, 212, 189) 68%, rgb(255, 255, 255) 100%);
}
body header h1 {
  color: #ffffff;
  font-size: 70px;
  font-style: italic;
  text-align: center;
  padding: 10px;
}
body header .nav-link {
  color: #ffffff !important;
}
body header .navbar-brand {
  color: #ffffff !important;
}
body header .btn {
  padding: 5px;
  color: #bab09b;
  background-color: #ffffff;
}
body header .btn:hover {
  color: #bab09b;
  background-color: #ffffff;
  font-size: 17px;
}

.lanzamientos {
  background-image: url(../img/nuevoslanzamientos1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 350px;
  font-family: "Courier New", Courier, monospace;
  color: #ffffff;
  padding-top: 140px;
  text-align: center;
}
.lanzamientos h2 {
  font-size: 35px;
}
.lanzamientos p {
  margin: 0 0 5px 0;
  font-weight: bolder;
  color: #ffffff;
}
.lanzamientos button:hover {
  background-color: #ffffff;
  color: #bab09b;
}

.titulosecundario h2 {
  text-align: center;
  font-size: 25px;
  margin: 10px;
}

.grid-galeria {
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  gap: 10px;
}
.grid-galeria .img-1 {
  grid-column: span 2;
}
.grid-galeria .img-5 {
  grid-row: span 2;
}
.grid-galeria .img-6 {
  grid-column: span 2;
}
.grid-galeria .grid-item {
  position: relative;
  grid-template-rows: auto auto 1fr auto;
  padding: 15px;
  box-sizing: border-box;
}
.grid-galeria .grid-item a img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.grid-galeria .grid-item a h3 {
  position: absolute;
  top: 0%;
  color: #ffffff;
  background-color: #bab09b;
  padding: 5px;
  font-size: 20px;
  margin-top: 15px;
}
.grid-galeria .grid-item a h3:hover {
  background-color: #ffffff;
  color: #bab09b;
}

p {
  font-size: 15px;
  color: #000000;
}

button {
  font-size: 15px;
  padding: 1px;
  margin-top: 0;
}
button:hover {
  font-size: 15px;
  background-color: #ffffff;
  color: #bab09b;
  padding: 2px;
}

footer {
  background-color: #bab09b;
  background-color: #bab09b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .suscripcion div {
  margin: 5px;
  color: #ffffff;
}
footer .suscripcion div p {
  padding: 15px;
  color: #ffffff;
}
footer .suscripcion div form .enviarbutton {
  font-size: 17px;
  color: #212529;
  background-color: #ffffff;
  border: none;
  border-radius: 0;
}
footer .contacto h2 {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}
footer .contacto div {
  display: flex;
}
footer .contacto div img {
  width: 50px;
  height: 50px;
  margin: 3px;
}
footer .contacto div p {
  padding: 15px;
  color: #ffffff;
}
footer .contacto div p {
  padding: 15px;
  color: #ffffff;
}
footer .contacto div p {
  padding: 15px;
  color: #ffffff;
}
footer .direccion {
  margin: 5px;
}
footer .direccion div p {
  color: #ffffff;
}
footer .direccion div iframe {
  width: 250px;
  height: 200px;
}

.products {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}
.products div {
  position: relative;
}
.products div img {
  width: 200px;
  height: 250px;
  object-fit: cover;
}
.products div h3 {
  font-size: 15px;
  position: absolute;
  top: 0%;
  color: #ffffff;
  background-color: #bab09b;
  padding: 5px;
  margin-left: 0px;
}
.products div h3:hover {
  background-color: #ffffff;
  color: #bab09b;
}
.products div p {
  font-size: 15px;
  text-align: center;
}
.products div button {
  font-size: 15px;
  margin: 5px;
}
.products div button:hover {
  background-color: #ffffff;
  color: #bab09b;
}

@media screen and (max-width: 1105px) {
  .grid-galeria {
    grid-auto-rows: 450px;
  }
}
@media screen and (max-width: 994px) {
  .navbar-toggler {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2px;
    margin: 1px;
  }
}
@media screen and (max-width: 910px) {
  .grid-galeria {
    grid-auto-rows: 500px;
  }
}
@media screen and (max-width: 840px) {
  .products {
    flex-direction: column;
    align-items: center;
  }
  .products div {
    width: 200px;
    height: 250px;
    margin: 0px 60px 90px 60px;
  }
}
@media screen and (max-width: 752px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 600px;
    gap: 5px;
  }
  .grid-galeria .img-1 {
    grid-column: span 1;
  }
  .grid-galeria .img-5 {
    grid-row: span 1;
  }
  .grid-galeria .img-6 {
    grid-column: span 1;
  }
  .direccion div iframe {
    width: 200px !important;
    height: 150px;
  }
}
@media screen and (max-width: 712px) {
  footer {
    flex-direction: column;
    align-items: center;
  }
  .direccion div iframe {
    width: 270px;
    height: 200px;
  }
}
@media screen and (max-width: 586px) {
  .grid-galeria {
    grid-auto-rows: 700px;
  }
}
@media screen and (max-width: 523px) {
  .grid-galeria {
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
  }
}
@media screen and (max-width: 369px) {
  .grid-galeria {
    grid-auto-rows: 500px;
  }
}

/*# sourceMappingURL=estilos.css.map */
