@media screen and (max-width: 1105px) {
    .grid-galeria {
        grid-auto-rows: 450px;
    }
}

@media screen and (max-width: 994px) {
    .navbar-toggler {
        background-color: $color-secundario;
        border-radius: 0.375rem;
        padding: 2px;
        margin-left: auto;
        margin-right: 10px;
    }
}

@media screen and (max-width: 910px) {
    .grid-galeria {
        grid-auto-rows: 500px;
    }
}

@media screen and (max-width:890px) {
    .grid-galeria {
        grid-auto-rows: 700px;
    }
}

@media screen and (max-width:840px) {
    .products {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .hero {
        background-attachment: scroll;
        background-position: top center;
    }
}

@media screen and (max-width: 752px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 600px;
        gap: 5px;

        .img-1 {
            grid-column: span 1;
        }

        .img-5 {
            grid-row: span 1;
        }

        .img-6 {
            grid-column: span 1;
        }
    }

    .direccion div iframe {
        width: 200px !important;
        height: 150px;
    }
}

@media screen and (max-width: 712px) {
    footer {
        flex-direction: column;
        align-items: center;

        .suscripcion {
            h2 {
                margin-top: 10px;
            }
        }
    }

    .direccion div iframe {
        width: 270px;
        height: 200px;
    }
}

@media screen and (max-width:588px) {
    .grid-galeria {
        grid-auto-rows: 650px;
    }
}

@media screen and (max-width:523px) {
    .grid-galeria {
        grid-template-columns: 1fr;
        grid-auto-rows: 500px;
    }
}

@media screen and (max-width:467px) {
    .grid-galeria {
        grid-auto-rows: 600px;
    }
}